Repository: ErRatto69/GymGenius
Catalog: GymGenius.Api/Resources/SharedResource.*.resx
Languages: de, es, fr, it

# DbUnavailable
source: Database service is temporarly unavailable
de: Der Datenbankdienst ist vorübergehend nicht verfügbar
es: El servicio de base de datos no está disponible temporalmente
fr: Le service de base de données est temporairement indisponible
it: Il servizio database è temporaneamente non disponibile

# SplitsControllerNotFound
source: Split not found
de: Trainingsplan nicht gefunden
es: Rutina no encontrada
fr: Programme non trouvé
it: Scheda non trovata

# WorkoutsControllerAdded
source: Workout added
de: Training hinzugefügt
es: Entrenamiento añadido
fr: Séance ajoutée
it: Allenamento aggiunto

# WorkoutsControllerDeleted
source: Workout successfully deleted
de: Training erfolgreich gelöscht
es: Entrenamiento eliminado con éxito
fr: Séance supprimée avec succès
it: Allenamento eliminato con successo

# WorkoutModelsDayValid
source: The day order must be valid
de: Die Tagesreihenfolge muss gültig sein
es: El orden del día debe ser válido
fr: L'ordre du jour doit être valide
it: Il giorno deve essere valido

# WorkoutModelsNameMinLength
source: The name must be at least 2 characters long
de: Der Name muss mindestens 2 Zeichen lang sein
es: El nombre debe tener al menos 2 caracteres
fr: Le nom doit comporter au moins 2 caractères
it: Il nome deve avere almeno 2 caratteri

# WorkoutsControllerNotFound
source: Workout not found
de: Training nicht gefunden
es: Entrenamiento no encontrado
fr: Séance non trouvée
it: Allenamento non trovato

# WorkoutModelsNameRequired
source: The workout name is required
de: Der Name des Trainings ist erforderlich
es: El nombre del entrenamiento es obligatorio
fr: Le nom de la séance est obligatoire
it: Il nome dell'allenamento è obbligatorio

# WorkoutsControllerUpdated
source: Workout successfully updated
de: Training erfolgreich aktualisiert
es: Entrenamiento actualizado con éxito
fr: Séance mise à jour avec succès
it: Allenamento aggiornato con successo

# AuthControllerRegisterOk
source: Registration successful
de: Registrierung erfolgreich
es: Registro exitoso
fr: Inscription réussie
it: Registrazione completata con successo

# AuthModelsEmailFormatInvalid
source: The email address format is invalid
de: Das Format der E-Mail-Adresse ist ungültig
es: El formato del correo electrónico no es válido
fr: Le format de l'adresse e-mail est invalide
it: Il formato dell'indirizzo email non è valido

# AuthModelsEmailRequired
source: The email address is required
de: Die E-Mail-Adresse ist erforderlich
es: El correo electrónico es obligatorio
fr: L'adresse e-mail est obligatoire
it: L'indirizzo email è obbligatorio

# AuthModelsFirstNameMinLength
source: The first name must be at least 2 characters long
de: Der Vorname muss mindestens 2 Zeichen lang sein
es: El nombre debe tener al menos 2 caracteres
fr: Le prénom doit comporter au moins 2 caractères
it: Il nome deve avere almeno 2 caratteri

# AuthModelsFirstNameRequired
source: The first name is required
de: Der Vorname ist erforderlich
es: El nombre es obligatorio
fr: Le prénom est obligatoire
it: Il nome è obbligatorio

# AuthModelsLastNameMinLength
source: The last name must be at least 2 characters long
de: Der Nachname muss mindestens 2 Zeichen lang sein
es: El apellido debe tener al menos 2 caracteres
fr: Le nom de famille doit comporter au moins 2 caractères
it: Il cognome deve avere almeno 2 caratteri

# AuthModelsLastNameRequired
source: The last name is required
de: Der Nachname ist erforderlich
es: El apellido es obligatorio
fr: Le nom de famille est obligatoire
it: Il cognome è obbligatorio

# AuthModelsPasswordRequired
source: The password is required
de: Das Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est obligatoire
it: La password è obbligatoria

# AuthModelsPasswordTooWeak
source: The password must be at least 8 characters long and contain an uppercase letter, a lowercase letter, a number and a special character
de: Das Passwort muss mindestens 8 Zeichen lang sein und einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten
es: La contraseña debe tener al menos 8 caracteres e incluir una mayúscula, una minúscula, un número y un carácter especial
fr: Le mot de passe doit comporter au moins 8 caractères et contenir une majuscule, une minuscule, un chiffre et un caractère spécial
it: La password deve avere almeno 8 caratteri e contenere una lettera maiuscola, una minuscola, un numero e un carattere speciale

# AuthModelsUsernameMinLength
source: The username must be at least 4 characters long
de: Der Benutzername muss mindestens 4 Zeichen lang sein
es: El nombre de usuario debe tener al menos 4 caracteres
fr: Le nom d'utilisateur doit comporter au moins 4 caractères
it: Il nome utente deve avere almeno 4 caratteri

# AuthModelsUsernameRequired
source: The username is required
de: Der Benutzername ist erforderlich
es: El nombre de usuario es obligatorio
fr: Le nom d'utilisateur est obligatoire
it: Il nome utente è obbligatorio

# AuthModelsUserOrEmailRequired
source: Username or email address is required
de: Benutzername oder E-Mail-Adresse ist erforderlich
es: Se requiere el nombre de usuario o el correo electrónico
fr: Le nom d'utilisateur ou l'adresse e-mail est obligatoire
it: Il nome utente o l'indirizzo email è obbligatorio

# AuthControllerLoginOk
source: Login successful
de: Anmeldung erfolgreich
es: Inicio de sesión realizado con éxito
fr: Connexion réussie
it: Accesso effettuato con successo
